<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Break Timer</title>

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="/img/icon.png"/>

  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="content">
    <div class="raised">
      <div class="timer">
        <ul>
          <li id="min"></li>
          <li id="point">:</li>
          <li id="sec"></li>
        </ul>
      </div>
    </div>
    <div class="buttons">
    <a href="#" class="button" id="ctrl">Start</a>
    <a href="#" class="button" id="pause">Pause</a>
    <a href="#" class="button" id="settings">Settings</a>
    </div>
    <div class="pane">
      <p>
        <label for="onTask">Minutes on task:</label>
        <input type="text" id="onTask" />
      </p>
      <p>
        <label for="onBreak">Minutes on break:</label>
        <input type="text" id="onBreak" />
      </p>
    </div>
  </div>
  <a href="#" class="button" id="install">Install Me!</a>
</body>

<script src="js/jquery-2.1.1.js"></script>
<script src="https://myapps.mozillalabs.com/jsapi/include.js"></script>
<script src="js/timer.js"></script>
<script>
(function () {
  window.AudioContext = window.AudioContext || window.webkitAudioContext;

  var audioContext = new AudioContext();
  var beepBuffer;

  function playSound(buffer, volume) {
    source = audioContext.createBufferSource();
    source.buffer = buffer;
    if (typeof volume === "number") {
      var gainNode = audioContext.createGain();
      gainNode.gain.value = volume;
      gainNode.connect(audioContext.destination);
      source.connect(gainNode);
    } else {
      source.connect(audioContext.destination);
    }
    source.start(0);
  };

  function loadBeep() {
    var request = new XMLHttpRequest();
    request.open('GET', "audio/beep.wav", true);
    request.responseType = 'arraybuffer';

    // Decode asynchronously
    request.onload = function() {
      audioContext.decodeAudioData(request.response,
        function(buffer) {
          beepBuffer = buffer;
        });
      };
      request.send();
    };
    loadBeep();

    var min = 0;
    var sec = 10;

    var update = function(minutes,seconds) {
      $(".timer #min").html((minutes < 10 ? "0" : "") + minutes);
      $(".timer #sec").html((seconds < 10 ? "0" : "") + seconds);
    };
    update(min,sec);
    var alarm = function() {
      playSound(beepBuffer);
      $("#ctrl").html("Start");
      $("#ctrl").unbind("click");
      $("#ctrl").click(startTimer);
    };

    var timer = Timer.makeTimer(min,sec,update,alarm);

    var stopTimer = function() {
      timer.stop();
      $("#ctrl").html("Start");
      $("#ctrl").unbind("click");
      $("#ctrl").click(startTimer);
      return false;
    };

    var startTimer = function() {
      // Convince Apple to let use play sounds
      playSound(beepBuffer, 0);

      timer.start();
      $("#ctrl").html("Stop");
      $("#ctrl").unbind("click");
      $("#ctrl").click(stopTimer);
      return false;
    };

    var pauseTimer = function() {
      timer.pause();
      $("#ctrl").html("Start");
      $("#ctrl").unbind("click");
      $("#ctrl").click(startTimer);
      return false;
    };

    $("#ctrl").click(startTimer);
    $("#pause").click(pauseTimer);
  })();
  </script>
  <script>
  (function () {
    "use strict";
    var gManifestName = "/manifest.webapp";

    $(document).ready(function() {
      var request = navigator.mozApps.getSelf();
      request.onsuccess = function() {
        if (request.result) {
          console.log("Already installed!");
        } else {
          // not installed
          $("#install_button").show();
          $("#install_button").click(function() {
            var req = navigator.mozApps.install(gManifestName);
            req.onsuccess = function() {
              console.log("Installed successfully");
              $("#install_button").remove();
            }
            req.onerror = function(errObj) {
              console.log("Failed to install install (" + errObj.code + ") " + errObj.message);
            }
          });
        }
      }
      request.onerror = function() {
        console.log('Error checking installation status: ' + this.error.message);
      }
    }
  )})();
  </script>
  </html>
